# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="iio6uruh"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sks0dIv61EHtJAUwsoC7NHdJ6wN9oQPMt2cG2jO2tnTUrCFq9gbCn6MFHQIjPv7grr3WvMUIFEIRGa8k0JiMpt8bAqjNqZizJ5AgtLQfuUISMUvMbNU8b4jjAxGsqa7gR5YzNMnHm8bOafDWrTx48dAJjlLrZTJRVrzZTWxBGkflpzT6cZU5"